<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h1 {
                color: #42a3ff;
            }
            h3 {
                color:#b403b4;
            }
            button {
                width: 100%;
                border: none;
                border-radius: 4px;
            }
            .red {
               background-color: #e23754; 
               color: aliceblue;
               grid-column: 1 / span 2;
            }
            .blue {
                background-color: #42a3ff;
                color: aliceblue;
            }
            .orange {
                background-color: orange;
            }
            .teal {
                background-color: #4ecaaf;
                color: aliceblue;
            }
            .gray {
                background-color: gray;
                color: aliceblue;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 40px 40px 40px 40px;
                grid-gap: 5px;
            }
            input {
                grid-column: 1 / span 4;
            }
        </style>
    </head>
    <body>
        <h1> Let's Make Calculator</h1>

        <h3>First Practice</h3>
        <p>Let's make Calculator with a little bit of UI, there'll be 6 rows and 4 columns</p>
        
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="red">AC</button>
                </td>
                <td>
                    <button class="blue">C</button>
                </td>
                <td>
                    <button class="orange">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button class="orange">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button class="orange">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
               <td>
                    <button>3</button>
                </td>
                <td>
                    <button class="orange">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray">+-</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button class="gray">.</button>
                </td>
                <td>
                    <button class="teal">=</button>
                </td>
            </tr>
        </table>
    
        <h3>Another One with Grid</h3>
        <p>So, we use input and buttons (4 columns x 6 rows) inside div. Then we style our div as grid (using class), style our input and red class wih grid column to span.</p>
        <div class="grid-container">
            <input type="text" name="display">
            <button class="red">AC</button>
                <button class="blue">C</button>
                <button class="orange">*</button>
            <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="orange">/</button>
            <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="orange">+</button>
            <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="orange">-</button>
            <button class="gray">+-</button>
                <button>0</button>
                <button class="gray">.</button>
                <button class="teal">=</button>
        </div>
    </body>
</html>