<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h3 {
                color:#b403b4;
            }

            button {
                width: 100%;
                border: none;
                border-radius: 4px;
            }
            .red {
               background-color: #e23754; 
               color: aliceblue;
            }
            .blue {
                background-color: #42a3ff;
                color: aliceblue;
            }
            .orange {
                background-color: orange;
            }
            .teal {
                background-color: #4ecaaf;
                color: aliceblue;
            }
            .gray {
                background-color: gray;
                color: aliceblue;
            }

            
        </style>
    </head>
    <body>
        <h3>Another One with Grid</h3>
        

        <h3>First Practice</h3>
        <p>Let's make Calculator with a little bit of UI, there'll be 6 rows and 4 columns</p>
        
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="red">AC</button>
                </td>
                <td>
                    <button class="blue">C</button>
                </td>
                <td>
                    <button class="orange">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button class="orange">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button class="orange">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
               <td>
                    <button>3</button>
                </td>
                <td>
                    <button class="orange">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray">+-</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button class="gray">.</button>
                </td>
                <td>
                    <button class="teal">=</button>
                </td>
            </tr>
        </table>
    </body>
</html>